.card_wrapper{
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
}

.card_list_wrapper{
  display: flex;
  flex-direction: column;
  gap: 32px;
  max-width: 888px;
}

.card_info {
  display: flex;
  padding: 24px;
  align-items: flex-start;
  gap: 24px;
  border-radius: 20px;
  border: 1px solid rgba(16, 24, 40, 0.2);
  background: #fff;
}

.description{
  display: -webkit-box;
  max-width: 525px;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  color: #475467;
  line-height: 24px;
  margin-top: 24px;
}

.card_img_wrapper {
  width: 290px;
  height: 310px;
  overflow: hidden;
}

.card_img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  object-position: center;
}

.info, .left_info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.secondary_info {
  display: flex;
  justify-content: flex-start;
  gap: 16px;
  margin-top: 8px;
}

.like_btn {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.icons {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.show_btn {
  width: auto;
  padding: 16px 40px;
  border-radius: 200px;
  background: #e44848;
  color: #fff;
  font-weight: 500;
  letter-spacing: -0.08px;
  border: none;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.show_btn:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.item_details {
  display: flex;
  padding: 12px 18px;
  align-items: center;
  gap: 8px;
  border-radius: 100px;
  background: #f2f4f7;
  mix-blend-mode: multiply;
}

.header_detail {
  text-align: center;
  font-weight: 500;
  line-height: 20px;
}

.list_details {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  align-items: center;
  align-content: center;
  margin: 24px 0;
}
