.filter_container {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.search_btn {
  width: 175px;
  padding: 16px 60px;
  color: #fff;
  font-weight: 500;
  letter-spacing: -0.08px;
  border: none;
  border-radius: 200px;
  background: #e44848;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 100%; 
}

.search_btn:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.location_input {
  text-indent: 30px; 
  padding: 18px 0 18px 18px;
  border-radius: 10px;
  background: #f7f7f7;
  border: none;
  width: 100%;
}

.relative_container{
  position: relative;
  width: 100%;
} 

.location_container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 360px;
}

.location_label {
  color: rgba(16, 24, 40, 0.6);
  font-weight: 500;
}

.location_icon{
  position: absolute;
  left: 18px;
  top: 50%;
  transform: translateY(-50%);
  width: 18px;
  height: 20px;
}

.location_icon_disabled{
  position: absolute;
  left: 20px;
  top: 18px;
  width: 18px;
  height: 20px;
  stroke: rgba(16, 24, 40, 0.6);
}

.filters_title {
  color: #475467;
  font-weight: 500;
  line-height: 24px;
}

.filters_wrapper {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.equipment_list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); 
  gap: 8px;
}

.equipment_list_item {
  display: flex;
  flex-direction: column;
  height: 95px;
  align-items: center;
  justify-content: center;
  gap: 8px;
  border-radius: 10px;
  border: 1px solid rgba(16, 24, 40, 0.2);
  mix-blend-mode: multiply;
  transition: border-color 0.3s ease;
}

.equipment_list_item:hover {
  border-color: var(--accent-color);
}

.equipment_icon {
  width: 32px;
  height: 33px;
}

.equipment_wrapper {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 360px;
  margin-top: 14px;
}

.types_list_item {
  display: flex;
  flex-direction: column;
  height: 95px;
  padding: 10px 30px;
  min-width: 100px;
  max-width: 128px;
  justify-content: space-around;
  align-content: space-between;
  align-items: center;
  border-radius: 10px;
  border: 1px solid rgba(16, 24, 40, 0.2);
  mix-blend-mode: multiply;
  transition: border-color 0.3s ease;
}

.types_wrapper {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 360px;
  margin-top: 14px;
}

.types_list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.icon_type {
  width: 40px;
  height: 28px;
}

.types_icon:hover {
  border-color: var(--accent-color);
}



